OPENAI_API_KEY=5lQnXOhaCcpoVFChV3IH6PQXw92f3lVhj5F8d4T7M68Rx8i6nxebJQQJ99BFACHYHv6XJ3w3AAAAACOG5Lak
OPENAI_API_BASE=https://jash2-resource.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_DEPLOYMENT_NAME=resume-ranker